#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.url=http://localhost:8090
zuul.routes.student.url=http://localhost:8091
zuul.routes.student.url=http://localhost:8092
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=true
 
#Will start the gateway server @8080
server.port=9090
